SECRET_KEY=<create a key on https://djecrety.ir>
DEBUG=0
ALLOWED_HOSTS=www.<ip_address/domain> <ip_address/domain>
CSRF_TRUSTED_ORIGINS=https://<ip_address/domain>

POSTGRES_DB=school_464
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_LOCATION=redis://redis:6379/1
